<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

h1 {text-align: center;}
p {


	text-align:center;
}



	.clickhere1 {
  font-size: 50px;
  color: #ffffff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
  }
  to {
    text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 
                 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.iphonehypno1{

display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;




}



</style>
</head>
<body style= "background-color: LightGray">
	<h1 style= "border: 2px solid Azure">The Phone</h1>
	<img src= "iphonehypnotize.gif" class="iphonehypno1" width="500"/>
	<center><a href="Page1.html" class="clickhere1" >Click Here</a></center>
	<hr />
	<p style="color: black ;font-size:30px; class= paragraph1">Will you be <strong>lured</strong> in, or will you overcome the temptation? </p>
</body>
</html>