<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

h1 {text-align: center;}
p {


	text-align:center;
}

.instaback{


  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;

}

.instatext{


}

.clickhere3{

font-size: 30px;
  color: Red;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
  }
  to {
    text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 
                 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }

}

.instatext1{

font-size: 30px;
  color:Purple;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
  }
  to {
    text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 
                 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }





}

</style>

</head>
<body style= "background-color: LightPink">
  <h1 style= "border: 2px solid Azure ">Instagram</h1>

  <img src="instagrambackground1.gif" class="instaback" width="700"/>





  <p style="color: black ;font-size:40px" class="instatext"> Capture every moment and post it on  <strong>Instagram</strong> to get posititive affirmation from your friends. Just click the link below</p>

  <a href="https://www.instagram.com/" class="instatext1" >Click Here!></a>




  <p style="color: black ;font-size:40px"> Looking for a new series to watch, checkout <strong>Netflix.</strong> Just click the link below</p>
<a href="NetflixPage.html" class="clickhere3">< Click Here ></a>

  


  
  <hr/>
  <p style="color: black ;font-size:30px"> </p>
</body>
</html>