<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	
h1 {text-align:center;}


body {

background-image:url("snapchatbackground.gif");

background-size: cover;

}
 .snapchatpic{

 	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;

 }

.netflixlogo{

	margin-bottom:auto;
}

.snaptext{

	text-align:right;
}


.snaptext{

font-size: 30px;
  color:Coral;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
  }
  to {
    text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 
                 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }

}

.netflixtext{


font-size: 30px;
  color:Red;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
  }
  to {
    text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 
                 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }




}


</style>
<body>
	<h1 style= "border: 2px solid Azure">Snapchat</h1>
	<img src= "snapchatpic.jpg" class="snapchatpic" width="500"/>
	
	<hr />

	<p style="color: black ;font-size:20px" > Life's more fun when you live in the moment, so why not get  <strong>Snapchat</strong> to simulate that. Just click the image below</p>

<a href="https://www.snapchat.com" class="snaptext">ClickHere></a>

	<p style="color: black ;font-size:20px"> Looking for a new series to watch, checkout <strong>Netflix.</strong> Just click the link below</p>


	<a href="NetflixPage.html" class="netflixtext">ClickHere></a>

	
</body>
</html>