<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

h1 {text-align: center;}



.youtubeimg{

	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;





}

.clickhere1{

font-size: 30px;
  color: Maroon;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
  }
  to {
    text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 
                 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }





}









.clickhere2{


font-size: 30px;
  color: Red;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
  }
  to {
    text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 
                 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }





}



</style>

</head>
<body style= "background-color: LightCoral">
	<h1 style= "border: 2px solid Azure">YouTube</h1>
	
	<img src= "youtubeimage.gif" class="youtubeimg" width="700"/>
	
	<hr/>
	<p style="color: black ;font-size:30px">Wanna watch some weird, mind-numbing videos? Well then you should check out <strong>YouTube</strong> by clicking the link below </p>

	<center><a href="https://www.youtube.com/" class="clickhere1" >Click Here</a></center>



	


	<p style="color: black ;font-size:20px"> Looking for a new series to watch, checkout <strong>Netflix.</strong> Just click the link below</p>
<a href="NetflixPage.html" class="clickhere2">Click Here></a>


</body>
</html>